* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background: #f5f5f5;
}

.container {
  max-width: 960px;
  margin: 100px auto;
  padding: 10px;
  display: grid;
  /* set the size of the columns of the grid  */

  /* grid-template-columns: 100px 200px 300px; */
  /* grid-template-columns: 10% 20% 30%; */
  /* grid-template-columns: 1fr 1fr 2fr; */
  /* grid-template-columns: repeat(3, 1fr);repeats the same size across all columns */
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  /* grid-template-rows: repeat(3, 1fr); not used so much */

  /* set a margin between the elements */
  /* column-gap: 10px;
  row-gap: 10px; */
  gap: 10px;

  /* set a standard size for all items of the grid but in a row perspective*/
  /* grid-auto-rows: 200px; */

  
  /* grid-auto-rows: minmax(200px, auto); set min and max value */


  /* default value stretch. All items gains the size of the biggest item  */
  /* align-items: center; */
  /* move the grid to the center, end, etc. */
  /* justify-content: center; */
}

.item {
    background: steelblue;
    color: white;
    font-size: 20px;
    padding: 20px;
    border: skyblue 1px solid;
}

/* You can use it to position each item individually */
/* .item:nth-of-type(2) {
  background: black;
  height: 100px;
  width: 100px;
  align-self: center;
  justify-self: center;
} */

.item:nth-of-type(1) {
  /* background: black; */

  /* used to define where the item begins and where it ends */
  /* grid-column-start: 1;
  grid-column-end: 3; */
  /* this is the simplified version */
  /* grid-column: 1 / 3; */
  /* this gives the same result as 1/3 */
  /* grid-column: 1 / span 2; */
}

/* .item:nth-of-type(3) {
  background: #333;
  grid-row: 2 / 4;
}

.item:nth-of-type(4) {
  background: #333;
  grid-row: 2 / 4;
} */


/* .item:first-child {
  background: red;
}

.item:last-child {
  background: green;
} */

@media (max-width: 500px) {
  .container {
    grid-template-columns: 1fr;
  }
}